APP_NAME=roleplayinggame
APP_DIR= .
HTTP_PORT=80
DB_PROVIDER=mysql
DB_ROOT_PASSWORD=root
DB_USER=rpg_user
DB_PASSWORD=rpg_pass
DB_NAME=roleplayinggamedb
DB_INIT=./persistence/bd/init.sql
PHP_VERSION=7.4

